<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Test</title>
</head>

<body>
    <h1>Test</h1>
    <p>Hey there.! This is My first Commit</p>
    <p>This is My Second Commit</p>
    <p>Browser is connected with Lite-server</p>
</body>

</html>